spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-224-164-189.compute-1.amazonaws.com:5432/d96cq0lfipbdcd
spring.datasource.username=cvfwaktcldxsdq
spring.datasource.password=daa628f90871480bec2547b63c842438d01fd882e8aefc2f9af48956449fa34c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/rashan
#spring.datasource.username=root
#spring.datasource.password=groot
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true

